apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservicio2
  namespace: default
  labels:
    app: microservicio2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservicio2
  template:
    metadata:
      name: microservicio2
      labels:
        app: microservicio2
    spec:
      containers:
      - name: microservicio2
        image: ierwinx/abc:latest
        imagePullPolicy: Always